MONGO_URL=mongodb://localhost:27017/BIT_DATA

<<<<<<< HEAD
GITHUB_TOKEN=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

=======
GITHUB_TOKEN= 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
>>>>>>> 21bfc8e17500e38d45349fb7fe658fe686bfb231
